{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "local",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "prebuildCommand": "prebuild --no-install",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "prebuildCommand": "prebuild --no-install",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_USE_MOCK_COMMAND_CENTER": "false",
        "EXPO_PUBLIC_NOTIFICATIONS_MOCK": "false"
      }
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "prebuildCommand": "prebuild --no-install",
      "env": {
        "EXPO_PUBLIC_USE_MOCK_COMMAND_CENTER": "false",
        "EXPO_PUBLIC_NOTIFICATIONS_MOCK": "false"
      }
    }
  }
}
